# Example environment config
# Copy this file to ".env" and edit as needed

# Local MongoDB
MONGO_URI=mongodb://localhost:27017/NFG

# Or use MongoDB Atlas (uncomment and edit below)
# MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/NFG
